<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="C3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(41,234)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock"/>
    <comp lib="6" loc="(97,146)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(80,114)" name="Text">
      <a name="text" val="Cont"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Animador">
    <a name="circuit" val="Animador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
100 20 4 2 1 8 40 80
</a>
    </comp>
    <comp loc="(60,190)" name="C3"/>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="5" loc="(270,110)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
