<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="C4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C4">
    <a name="circuit" val="C4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(160,150)" to="(410,150)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(170,350)" to="(470,350)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <comp lib="6" loc="(71,114)" name="Text">
      <a name="text" val="Cont"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,234)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(96,147)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Clock"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Animador">
    <a name="circuit" val="Animador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(100,200)" name="C4">
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
fffe ffef feff efff dfff bfff 7fff f7ff
ff7f fff7 fffb fffd
</a>
    </comp>
  </circuit>
</project>
