<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="S0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contador assíncrono FF D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador assíncrono FF D">
    <a name="circuit" val="contador assíncrono FF D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(630,140)" to="(630,240)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(700,180)" to="(700,240)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(540,90)" to="(710,90)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="6" loc="(536,43)" name="Text">
      <a name="text" val="Contador assíncrono FF D decrescente"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="4" loc="(690,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(592,279)" name="Text">
      <a name="text" val="O clock do próximo FF é conectado ao Q do anterior"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(198,45)" name="Text">
      <a name="text" val="Contador assíncrono FF D crescente"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(263,273)" name="Text">
      <a name="text" val="O clock do próximo FF é conectado ao Q/ do anterior"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Clock"/>
  </circuit>
  <circuit name="contador assíncrono FF T">
    <a name="circuit" val="contador assíncrono FF T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="6" loc="(206,48)" name="Text">
      <a name="text" val="Contador assíncrono FF T crescente"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(466,48)" name="Text">
      <a name="text" val="Contador assíncrono FF T decrescente"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="0" loc="(390,140)" name="Clock"/>
    <comp lib="6" loc="(195,236)" name="Text">
      <a name="text" val="T do próximo conectado ao Q"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="T Flip-Flop"/>
    <comp lib="6" loc="(458,234)" name="Text">
      <a name="text" val="T do próximo conectado ao Q/"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant"/>
    <comp lib="0" loc="(390,180)" name="Constant"/>
  </circuit>
  <circuit name="contador assincrono FF JK">
    <a name="circuit" val="contador assincrono FF JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(440,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(489,241)" name="Text">
      <a name="text" val="Clock do próximo do Q do anterior"/>
    </comp>
    <comp lib="6" loc="(189,241)" name="Text">
      <a name="text" val="Clock do próximo do Q/ do anterior"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant"/>
    <comp lib="6" loc="(173,63)" name="Text">
      <a name="text" val="Contador assíncrono FF JK crescente"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,170)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(473,63)" name="Text">
      <a name="text" val="Contador assíncrono FF JK decrescente"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant"/>
    <comp lib="0" loc="(410,180)" name="Clock"/>
  </circuit>
  <circuit name="contador síncrono FF D">
    <a name="circuit" val="contador síncrono FF D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(350,290)" to="(350,450)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <comp lib="6" loc="(624,259)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(640,260)" name="Text">
      <a name="text" val=" 0 0"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(718,323)" name="Text">
      <a name="text" val="S0 = A/B/ + AB"/>
    </comp>
    <comp lib="6" loc="(459,194)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="6" loc="(622,245)" name="Text">
      <a name="text" val="A/"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(647,339)" name="Text">
      <a name="text" val="0 1"/>
    </comp>
    <comp lib="6" loc="(684,248)" name="Text">
      <a name="text" val="S1 = A/"/>
    </comp>
    <comp lib="6" loc="(523,122)" name="Text">
      <a name="text" val="próx"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(647,324)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(523,162)" name="Text">
      <a name="text" val="1 1"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(508,89)" name="Text">
      <a name="text" val="ORDEM: 0, 3, 1, 2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(639,306)" name="Text">
      <a name="text" val="S0 B/ B"/>
    </comp>
    <comp lib="6" loc="(641,245)" name="Text">
      <a name="text" val="1 1"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(524,178)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="6" loc="(526,213)" name="Text">
      <a name="text" val="0 1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="6" loc="(460,179)" name="Text">
      <a name="text" val="0 1"/>
    </comp>
    <comp lib="6" loc="(460,213)" name="Text">
      <a name="text" val="1 1"/>
    </comp>
    <comp lib="6" loc="(526,195)" name="Text">
      <a name="text" val="0 0"/>
    </comp>
    <comp lib="6" loc="(625,321)" name="Text">
      <a name="text" val="A/"/>
    </comp>
    <comp lib="6" loc="(522,141)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(460,142)" name="Text">
      <a name="text" val="atual"/>
    </comp>
    <comp lib="6" loc="(633,229)" name="Text">
      <a name="text" val="S1 B/ B"/>
    </comp>
    <comp lib="6" loc="(460,163)" name="Text">
      <a name="text" val="0 0"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(626,338)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
