<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="S1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contador assincrono JK crescente"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador assincrono JK crescente">
    <a name="circuit" val="contador assincrono JK crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(110,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant"/>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="6" loc="(122,39)" name="Text">
      <a name="text" val="Contador assíncrono JK crescente"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="contador assincrono JK decrescente">
    <a name="circuit" val="contador assincrono JK decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="6" loc="(103,39)" name="Text">
      <a name="text" val="Contador JK decrescente "/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant"/>
    <comp lib="0" loc="(110,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
