<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(100,510)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(200,300)" to="(200,510)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(110,350)" to="(340,350)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,170)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
