<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(120,40)" to="(230,40)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter"/>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop"/>
  </circuit>
</project>
