<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(290,290)" to="(290,440)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(290,520)" to="(400,520)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(360,430)" to="(360,550)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(200,200)" to="(200,410)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(370,180)" to="(370,470)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(200,530)" to="(400,530)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Clock"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
