<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="S1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 -&gt; 14"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 -&gt; 14">
    <a name="circuit" val="2 -&gt; 14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(100,210)" to="(380,210)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,30)" to="(400,30)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(220,40)" to="(400,40)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <comp lib="6" loc="(65,45)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(64,60)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(67,29)" name="Text">
      <a name="text" val="2 -&gt; 14"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
  </circuit>
  <circuit name="7 -&gt; 22">
    <a name="circuit" val="7 -&gt; 22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(130,270)" to="(470,270)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(120,70)" to="(450,70)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(120,80)" to="(370,80)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(44,89)" name="Text">
      <a name="text" val="00111"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(43,103)" name="Text">
      <a name="text" val="10110"/>
    </comp>
    <comp lib="6" loc="(44,75)" name="Text">
      <a name="text" val="7 -&gt; 22"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
  </circuit>
  <circuit name="0 3 1 2 5 8 12">
    <a name="circuit" val="0 3 1 2 5 8 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(140,490)" to="(140,820)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(380,970)" to="(380,1070)"/>
    <wire from="(210,910)" to="(210,1070)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(130,230)" to="(130,400)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(130,780)" to="(410,780)"/>
    <wire from="(140,820)" to="(140,860)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(380,800)" to="(380,970)"/>
    <wire from="(460,980)" to="(460,1020)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(220,540)" to="(220,840)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(460,980)" to="(470,980)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(130,780)" to="(130,1030)"/>
    <wire from="(210,770)" to="(410,770)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(220,990)" to="(410,990)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(370,760)" to="(370,890)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(370,510)" to="(370,720)"/>
    <wire from="(140,860)" to="(140,950)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(130,550)" to="(130,780)"/>
    <wire from="(130,1030)" to="(410,1030)"/>
    <wire from="(130,230)" to="(410,230)"/>
    <wire from="(130,550)" to="(410,550)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,450)" to="(410,450)"/>
    <wire from="(140,490)" to="(410,490)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(220,840)" to="(410,840)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(290,740)" to="(290,1070)"/>
    <wire from="(210,770)" to="(210,910)"/>
    <wire from="(380,470)" to="(380,800)"/>
    <wire from="(290,520)" to="(290,740)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(130,1030)" to="(130,1070)"/>
    <wire from="(130,400)" to="(410,400)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,820)" to="(410,820)"/>
    <wire from="(140,860)" to="(410,860)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(370,890)" to="(370,1070)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(140,950)" to="(140,1070)"/>
    <wire from="(210,910)" to="(410,910)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(220,930)" to="(410,930)"/>
    <wire from="(220,1010)" to="(410,1010)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(220,840)" to="(220,930)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(210,220)" to="(210,390)"/>
    <wire from="(220,310)" to="(220,480)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(140,950)" to="(410,950)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,440)" to="(300,1070)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(290,150)" to="(290,520)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(220,1010)" to="(220,1070)"/>
    <wire from="(210,390)" to="(210,770)"/>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(520,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="1" loc="(440,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
