<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="S1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(140,140)" to="(140,350)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="4" loc="(120,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(186,194)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(340,310)" to="(340,510)"/>
    <wire from="(190,370)" to="(190,510)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(350,140)" to="(350,350)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,194)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(170,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="4" loc="(250,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(180,220)" to="(180,500)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,200)" to="(340,500)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(190,310)" to="(420,310)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="4" loc="(250,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="T Flip-Flop"/>
    <comp lib="4" loc="(170,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
