<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(920,230)" to="(920,310)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(790,510)" to="(1130,510)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(40,520)" to="(110,520)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(950,440)" to="(950,490)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(710,30)" to="(790,30)"/>
    <wire from="(250,430)" to="(450,430)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(810,490)" to="(950,490)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(970,460)" to="(1060,460)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(620,30)" to="(710,30)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(1040,440)" to="(1040,500)"/>
    <wire from="(710,30)" to="(710,90)"/>
    <wire from="(790,30)" to="(790,90)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,300)" to="(830,300)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(240,440)" to="(540,440)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(650,280)" to="(730,280)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(160,320)" to="(420,320)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(800,500)" to="(1040,500)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(700,310)" to="(920,310)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(540,30)" to="(620,30)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="6" loc="(56,27)" name="Text">
      <a name="text" val="Registrador D"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(596,163)" name="Text">
      <a name="text" val="Contador decrescente 15-0 T"/>
    </comp>
    <comp lib="4" loc="(770,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(820,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,210)" name="NOT Gate"/>
    <comp lib="4" loc="(260,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="4" loc="(350,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="4" loc="(730,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,470)" name="Clock"/>
    <comp lib="4" loc="(850,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="1" loc="(990,430)" name="NOT Gate"/>
    <comp lib="1" loc="(770,210)" name="NOT Gate"/>
    <comp lib="4" loc="(180,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="0" loc="(780,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(690,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp lib="0" loc="(860,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="4" loc="(390,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,490)" name="NOT Gate"/>
    <comp lib="0" loc="(500,80)" name="Pin"/>
    <comp lib="4" loc="(410,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(80,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,100)" name="NOT Gate"/>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="NOT Gate"/>
    <comp lib="0" loc="(520,30)" name="Clock"/>
    <comp lib="6" loc="(537,17)" name="Text">
      <a name="text" val="Registrador JK"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="4" loc="(910,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(110,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(250,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,220)" name="Pin"/>
    <comp lib="4" loc="(230,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,180)" name="Clock"/>
    <comp lib="4" loc="(140,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1030,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(900,430)" name="NOT Gate"/>
    <comp lib="0" loc="(200,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Clock"/>
    <comp lib="4" loc="(850,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,490)" name="NOT Gate"/>
    <comp lib="6" loc="(100,420)" name="Text">
      <a name="text" val="Contador crescente 0-31 JK"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin"/>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="4" loc="(320,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(686,389)" name="Text">
      <a name="text" val="Contador decrescente 31-0 JK"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin"/>
    <comp lib="6" loc="(86,156)" name="Text">
      <a name="text" val="Contador crescente 0-15 T"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,210)" name="NOT Gate"/>
  </circuit>
</project>
