<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alterar Cor do Background</title>
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/ex-1.css">
        <link rel="stylesheet" href="/css/back-page-button.css">
    </head>
    <body>
        <a href="../index.html  ">
            <div class="back-page"><h1>voltar</h1></div>
        </a>
        <main>
            <button class="button">
                <h1>clique aqui</h1>
            </button>
        </main>
    </body>
    <script src="/js/change-background-color.js"></script>
</html>
