<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista Interativa</title>
        <link rel="stylesheet" href="/css/back-page-button.css">
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/ex-2.css">
    </head>
    <body>
        <main>
            <a href="../index.html">
                <div class="back-page">
                    <h1>voltar</h1>
                </div>
            </a>
            <div class="container">
                <ul id="list"></ul>
            </div>
            <button id="button" onclick="abrirInput()">
                <h1>adicionar</h1>
            </button>
        </main>
        <div id="popup" class="popup hidden">
            <div class="popup-content">
                <div class="item-title">
                    <h2>Texto:</h2>
                </div>
                <div class="item-input">
                    <input type="text" id="input">
                </div>
                <div class="item-button">
                    <button id="insert" onclick="inserirTexto()">
                        <h1>inserir</h1>
                    </button>
                    <button id="cancel" onclick="cancelar()">
                        <h1>cancelar</h1>
                    </button>
                </div>
            </div>
        </div>
    </body>
    <script src="/js/add-item-list.js"></script>
</html>
