<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar/Ocultar Texto</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/ex-3.css">
    <link rel="stylesheet" href="/css/back-page-button.css">
</head>
<body>
    <main>
        <a href="../index.html">
            <div class="back-page">
                <h1>voltar</h1>
            </div>
        </a>
        <div class="container">
            <div class="text">
                <h1 id="text">Hello World!</h1>
            </div>
            <div class="image">
                <img id="image" src="/images/opened-eye.png" alt=""  onclick="changeText()">
            </div>
        </div>
    </main>
</body>
<script src="/js/show-ocult-text.js"></script>
</html>