<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alterar Cor do Texto</title>
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/back-page-button.css">
        <link rel="stylesheet" href="/css/ex-4.css">
    </head>
    <body>
        <main>
            <a href="../index.html">
                <div class="back-page">
                    <h1>voltar</h1>
                </div>
            </a>
            <p>
                DO YOU
                <br>
                SEE HOW
                <br>
                INFINITE
                <br>
                YOU ARE?
            </p>
        </main>
    </body>
</html>
