<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clicks</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/ex-5.css">
    <link rel="stylesheet" href="/css/back-page-button.css">
</head>
<body>
    <a href="../index.html">
        <div class="back-page">
            <h1>voltar</h1>
        </div>
    </a>
    <main>
        <h1>contador:</h1>
        <h1 id="counter">0</h1>
        <div class="border-button">
            <button onclick="addClick()"></button>
        </div>
    </main>
</body>
<script src="/js/click-counter.js"></script>
</html>