<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acender/Apagar Lâmpada</title>
        <link rel="stylesheet" href="/css/back-page-button.css">
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/ex-6.css">
    </head>
    <body>
        <div id="light" class="light hidden"></div>
        <main>
            <div class="switch-container">
                <a href="../index.html">
                    <div class="back-page">
                        <h1>voltar</h1>
                    </div>
                </a>
                <input type="checkbox" id="switch" class="switch">
                <label for="switch" class="switch-label"></label>
            </div>
        </main>
    </body>
    <script src="/js/switch.js"></script>
</html>
