<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <img src="UaG7fisRyCPDNCHrWHtAAF.jpg" alt="" id="doom-slayer">
    <h1>Doom Classic</h1>
    <p class="resumo">
        Doom Classic é um jogo de tiro em primeira pessoa lançado em 1993 pela id Software, sendo um dos títulos mais
        influentes na história dos videogames. No jogo, o jogador assume o papel de um fuzileiro espacial que deve lutar
        contra hordas de demônios e monstros em um cenário de ficção científica e terror. Doom é ambientado em uma base
        militar em Marte e suas luas, onde um experimento com teletransporte dá errado e abre portais para o Inferno.
    </p>
    <p class="resumo">
        O jogo é conhecido por sua jogabilidade rápida, gráficos avançados para a época, e o uso de uma engine inovadora
        que permitiu ambientes tridimensionais simulados. Doom Classic popularizou o gênero de "shooter" em primeira
        pessoa e introduziu elementos importantes como o multiplayer competitivo e o modo cooperativo em rede.
    </p>
    <p class="resumo">
        Com armas icônicas, como a espingarda e a motosserra, além de monstros memoráveis, Doom estabeleceu as bases
        para o desenvolvimento de muitos outros jogos de tiro e ainda é celebrado pela comunidade de jogos retrô.
    </p>
    <div class="container-nao-clique">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="nao-clique">NÃO CLIQUE AQUI</a>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(70, 0, 0);
        display: grid;
        place-items: center;
        color: white;
    }

    #doom-slayer {
        padding-top: 100px;
        width: 20%;
    }

    .container-nao-clique {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        width: 250px;
        height: 70px;
        position: fixed;
        bottom: 10%;

        #nao-clique {
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #nao-clique:hover {
            color: rgb(116, 116, 116);
        }
    }

    .resumo {
        width: 50%;
    }
</style>

</html>