;---------------------------------------------------
; Programa: (Entrada – 3) * 6
; Autor: Rodolfo O. Miranda
; Data: 05/01/2024
;---------------------------------------------------

Entrada EQU 128
X EQU 129
Y EQU 130
Subtração EQU 131
Resultado EQU 132
um EQU 133

LDI 1
STA um

LDI 3
STA X

LDI 6
STA Y

LDI 0
STA Subtração

LDI 0
STA Resultado

IN 0
STA Entrada

LDA Entrada
SUB X
STA Subtração

Loop:
LDA Y
JZ Fim

LDA Resultado
ADD Subtração
STA Resultado
LDA Y
SUB um
STA Y
JMP Loop

Fim:
LDA Resultado
OUT 0
HLT
