;---------------------------------------------------
; Programa: [(Entrada + 2) * 3] -7
; Autor: Rodolfo O. Miranda
; Data: 05/01/2024
;---------------------------------------------------

Entrada EQU 128
X EQU 129
Y EQU 130
Z EQU 131
Subtração EQU 132
Soma EQU 133
Resultado EQU 134
um EQU 135

LDI 1
STA um

LDI 2
STA X

LDI 3
STA Y

LDI 7
STA Z

LDI 0
STA Subtração
LDI 0
STA Soma
LDI 0
STA Resultado


IN 0
STA Entrada

LDA Entrada
ADD X
STA Soma

Loop:
LDA Y
JZ Fim

LDA Resultado
ADD Soma
STA Resultado
LDA Y
SUB um
STA Y
JMP Loop

Fim:
LDA Resultado
SUB Z
STA Resultado
OUT 0
HLT
