@import url('/css/font.css');

.back-page {
    position: fixed;
    width: 120px;
    height: 40px;
    top: 15px;
    left: 15px;
    background-color: rgb(184, 125, 221);
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 7px 7px 0 rgba(145, 1, 241, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-family: 'caviar-dreams', sans-serif;
        font-size: 20px;
        color: rgb(62, 0, 104);
    }
}

.back-page:hover {
    background-color: rgb(157, 95, 196);
    cursor: pointer;
}

.back-page:active {
    transform: translate(7px, 7px);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
}