@import url('/css/font.css');

main {
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
        width: 25vw;
        height: 20vh;
        background-color: rgb(184, 125, 221);
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        box-shadow: 7px 7px 0 rgba(145, 1, 241, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        
        h1 {
            font-family: 'caviar-dreams', sans-serif;
            font-size: 80px;
            color: rgb(62, 0, 104);
        }
    }

    .button:hover {
        background-color: rgb(157, 95, 196);
        cursor: pointer;
    }

    .button:active {
        transform: translate(7px, 7px);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    }
}