@import url('/css/font.css');

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
        margin-top: 100px;
        margin-bottom: 50px;
        width: 50%;
        height: 60%;
        display: flex;
        justify-content: center;
        background-color: rgb(24, 24, 24);
        overflow-y: auto;

        ul {
            list-style-type: none;
            width: 100%;
            height: 100%;
        }

        li {
            color: black;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            font-family: 'caviar-dreams-bold';
            font-size: 30px;
        }

        ul li:nth-child(odd) {
            background-color: rgb(153, 0, 255);
            color: white;
        }

        ul li:nth-child(even) {
            background-color: rgb(99, 7, 156);
            color: white;
        }
    }

    .container::-webkit-scrollbar {
        width: 15px;
    }

    .container::-webkit-scrollbar-track {
        background-color: #202020;
    }

    .container::-webkit-scrollbar-thumb {
        background-color: #474747;
    }


    button {
        width: 10vw;
        height: 5vh;
        background-color: rgb(184, 125, 221);
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        box-shadow: 7px 7px 0 rgba(145, 1, 241, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

        h1 {
            font-family: 'caviar-dreams', sans-serif;
            font-size: 30px;
            color: rgb(62, 0, 104);
        }
    }

    button:hover {
        background-color: rgb(157, 95, 196);
        cursor: pointer;
    }

    button:active {
        transform: translate(7px, 7px);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgb(0, 0, 0, 0.7);
}

.popup.hidden {
    display: none;
}

.popup-content {
    background-color: rgb(64, 4, 133, 1);
    padding: 20px;
    height: 20vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    .item-title {
        display: flex;
        align-items: center;

        h2 {
            font-family: 'caviar-dreams', sans-serif;
            color: white;
            font-size: 40px;
        }
    }

    .item-input {
        display: flex;
        justify-content: center;
        align-items: center;

        input {
            width: 30vw;
            height: 4vh;
            font-size: 20px;
            padding-left: 5px;
            border: 3px solid #9b9b9b;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            border: 3px solid rgb(171, 98, 253);
            outline: none;
        }
    }

    .item-button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        button {
            width: 7vw;
            height: 3vh;
            background-color: rgb(184, 125, 221);
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            box-shadow: 7px 7px 0 rgba(145, 1, 241, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;

            h1 {
                font-family: 'caviar-dreams', sans-serif;
                font-size: 25px;
                color: rgb(62, 0, 104);
            }
        }

        button:hover {
            background-color: rgb(157, 95, 196);
            cursor: pointer;
        }

        button:active {
            transform: translate(7px, 7px);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        }
    }
}