body {
    background-color: rgb(255, 255, 255);
}

.back-page {
    box-shadow: 7px 7px 0 rgba(145, 1, 241, 0.7);
}

.light {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    position: fixed;
}

.light.hidden {
    display: none;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;



    .switch-container {
        display: inline-block;
        position: relative;
    }

    .switch {
        display: none;
    }

    .switch-label {
        display: block;
        width: 100px;
        height: 40px;
        background-color: #a7a7a7;
        border-radius: 50px;
        position: relative;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .switch-label::before {
        content: '';
        position: absolute;
        top: 6px;
        left: 10px;
        width: 28px;
        height: 28px;
        background-color: rgb(219, 219, 219);
        border-radius: 50%;
        transition: transform 0.2s ease;
    }

    .switch:checked+.switch-label {
        background-color: #686868;
    }

    .switch:checked+.switch-label::before {
        transform: translateX(50px);
    }
}