@import url('/css/font.css');

main {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    a {
        text-decoration: none;
        color: inherit;
    }

    .title {
        width: 80%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-family: 'heading-now', sans-serif;
            font-size: 15rem;
            color: rgb(118, 31, 175);
            letter-spacing: 15px;
        }
    }

    .container {
        width: 90%;
        height: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .item {
                width: 80%;
                height: 80%;
                background-color: rgb(184, 125, 221);
                transition: transform 0.1s ease, box-shadow 0.1s ease;
                box-shadow: 7px 7px 0 rgba(145, 1, 241, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;

                h1 {
                    font-family: 'caviar-dreams', sans-serif;
                    font-size: 80px;
                    color: rgb(62, 0, 104);
                }
            }

            .item:hover {
                background-color: rgb(157, 95, 196);
                cursor: pointer;
            }

            .item:active {
                transform: translate(7px, 7px);
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
            }


        }
    }
}