<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Exercícios</title>
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <main>
            <div class="title">
                <h1>EXERCÍCIOS</h1>
            </div>
            <div class="container">
                <a href="/pages/ex-1.html">
                    <div class="content">
                        <div class="item">
                            <h1>1</h1>
                        </div>
                    </div>
                </a>
                <a href="/pages/ex-2.html">
                    <div class="content">
                        <div class="item">
                            <h1>2</h1>
                        </div>
                    </div>
                </a>
                <a href="/pages/ex-3.html">
                    <div class="content">
                        <div class="item">
                            <h1>3</h1>
                        </div>
                    </div>
                </a>
                <a href="/pages/ex-4.html">
                    <div class="content">
                        <div class="item">
                            <h1>4</h1>
                        </div>
                    </div>
                </a>
                <a href="/pages/ex-5.html">
                    <div class="content">
                        <div class="item">
                            <h1>5</h1>
                        </div>
                    </div>
                </a>
                <a href="/pages/ex-6.html">
                    <div class="content">
                        <div class="item">
                            <h1>6</h1>
                        </div>
                    </div>
                </a>
                
            </div>
        </main>
    </body>
    <script src="/js/script.js"></script>
</html>
